# PORT = 5000



NODE_ENV = development

PORT = 5000

MONGO_URI = 'mongodb+srv://Lmsbackend:Gop123@cluster0.iae5kck.mongodb.net/lms'

JWT_SECRET = "process"
JWT_EXPIRY = '24h'

CLOUDINARY_CLOUD_NAME='debzwnaio'
CLOUDINARY_API_KEY='452481454773863'
CLOUDINARY_API_SECRET='XHvdp9ukCh1t96Ed8CmcpZGISm8'

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = 'jonatan.adams60@ethereal.email'
SMTP_PASSWORD ='m3xThmzwqzYzYUgRyK'
SMTP_FROM_EMAIL= '"Gopal"  <gopalsohaliya@gmail.com>'

RAZORPAY_KEY_ID ='rzp_test_qwZjvO4jBwR08T'
RAZORPAY_SECRET ='Sc2cBXwVhGlqR5Xbdl9RJ3ko'
RAZORPAY_PLAN_ID ='plan_Mm3Gz7QXD56E7a'

FRONTEND_URL ='http://localhost:5173'

CONTACT_US_EMAIL = 'gopalsohaliya@gmail.com'